<!DOCTYPE html>

<html>
    <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/style.css">
         
         <title>Pour Michel</title>
    </head>
    <body>
        
        <div id="banner1">
        </div>

        <div id="menu">
    
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="index.html"></a></li>
                <li><a href="index.html"></a></li>
                <li><a href="index.html"></a></li>
            </ul>
        </div>

    <div id="video">   
        <object width="160" height="144"
            classid="clsid : 02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
            codebase="http://www.apple.com/qtactivex/qtplugin.cab">
            <param name="src" value="image/michel.mp4">
            <param name="autoplay" value="true">
            <param name="controller" value="false">
        
        <embed src="image/michel.mp4" width="1080" height="520"
            autoplay="true" controller="false"
            pluginspage="http://www.apple.com/quicktime/download/">
        </embed>
        
        </object>

    </div> 

        <div id="footer">
            <p></p>
        </div>

    </body>
</html>
